# EasyNoteBook

./: AboutBox1.Designer.cs  EasyNoteBook.csproj  EasyNoteBook.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
