C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF_CS.AboutBox1.resources
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\BTW_CS.Properties.Resources.resources
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF-CS.csproj.GenerateResource.cache
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF-CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF-CS.csproj.CoreCompileInputs.cache
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF-CS.sourcelink.json
C:\Users\16394\Source\Repos\NotepadWF-CS\bin\Debug\net8.0-windows\.NET_BTW.exe
C:\Users\16394\Source\Repos\NotepadWF-CS\bin\Debug\net8.0-windows\.NET_BTW.dll.config
C:\Users\16394\Source\Repos\NotepadWF-CS\bin\Debug\net8.0-windows\.NET_BTW.deps.json
C:\Users\16394\Source\Repos\NotepadWF-CS\bin\Debug\net8.0-windows\.NET_BTW.runtimeconfig.json
C:\Users\16394\Source\Repos\NotepadWF-CS\bin\Debug\net8.0-windows\.NET_BTW.dll
C:\Users\16394\Source\Repos\NotepadWF-CS\bin\Debug\net8.0-windows\.NET_BTW.pdb
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\.NET_BTW.dll
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\refint\.NET_BTW.dll
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\.NET_BTW.pdb
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF-CS.genruntimeconfig.cache
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\ref\.NET_BTW.dll
C:\Users\16394\Source\Repos\NotepadWF-CS\obj\Debug\net8.0-windows\NotePadWF_CS.Main.resources
